# cloud-native-microservices

./: .gitignore  README.md  compose-infrastructure.yaml  compose.yaml  renovate.json
.github/workflows/: ads-build.yml  auth-build.yml  catalog-build.yml  gateway-build.yml  review-build.yml  tinyurl-build.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/uuhnaut69/api_gateway/: ApiGatewayApplicationTests.java
services/notification/: pom.xml
services/notification/src/main/java/com/uuhnaut69/notification/: NotificationApplication.java
services/notification/src/main/java/com/uuhnaut69/notification/api/: IndexController.java
services/notification/src/test/java/com/uuhnaut69/notification/: NotificationApplicationTests.java
src/ads/: Cargo.toml  README.md  aot-jar.properties  aot-native-image.properties  k8s.yml  micronaut-cli.yml  mvnw  openapi.properties  pom.xml
src/ads/src/: main.rs
src/ads/src/main/java/com/uuhnaut69/: Application.java
src/ads/src/main/java/com/uuhnaut69/domain/: Ad.java  BaseEntity.java  DefaultAdService.java
src/ads/src/main/java/com/uuhnaut69/domain/api/: AdService.java
src/ads/src/main/java/com/uuhnaut69/domain/spi/: AdRepository.java
src/ads/src/main/java/com/uuhnaut69/infrastructure/configuration/: CdiConfiguration.java
src/ads/src/main/java/com/uuhnaut69/infrastructure/persistence/: AdEntity.java  AdR2DbcRepository.java
src/ads/src/main/java/com/uuhnaut69/infrastructure/resource/: AdResource.java  AdResponse.java
src/ads/src/main/java/com/uuhnaut69/infrastructure/runner/: DataInitializer.java
src/ads/src/main/resources/: application.properties  logback.xml
src/ads/src/main/resources/db/migration/: V1__init-schema.sql
src/ads/src/test/java/com/uuhnaut69/: AdsTest.java
src/api-gateway/: README.md  mvnw  pom.xml
src/api-gateway/src/main/java/com/uuhnaut69/api_gateway/: ApiGatewayApplication.java
src/api-gateway/src/main/resources/: application.yaml
src/api-gateway/src/test/java/com/uuhnaut69/api_gateway/: ApiGatewayApplicationTests.java
src/auth/: .env.example  .gitignore  Cargo.toml  README.md  eslint.config.mjs  package.json  tsconfig.json
src/auth/src/: app.module.ts  main.rs  main.ts
src/auth/test/: app.e2e-spec.ts
src/catalog/: README.md  pom.xml
src/catalog/src/main/java/com/uuhnaut69/catalog/: CatalogApplication.java
src/catalog/src/main/java/com/uuhnaut69/catalog/domain/: BaseEntity.java  Category.java  DefaultCategoryService.java  DefaultProductService.java  PagedResult.java  PaginationParams.java  Product.java  SearchProductParams.java
src/catalog/src/main/java/com/uuhnaut69/catalog/domain/api/: CategoryService.java  ProductService.java
src/catalog/src/main/java/com/uuhnaut69/catalog/domain/spi/: CategoryRepository.java  ProductRepository.java
src/catalog/src/main/java/com/uuhnaut69/catalog/infrastructure/configuration/: IocConfiguration.java  WebConfig.java
src/catalog/src/main/java/com/uuhnaut69/catalog/infrastructure/persistence/: CategoryEntity.java  CategoryMongoRepository.java  ProductEntity.java  ProductMongoRepository.java
src/catalog/src/main/java/com/uuhnaut69/catalog/infrastructure/resource/: CategoryResource.java  ProductResource.java
src/catalog/src/main/java/com/uuhnaut69/catalog/infrastructure/resource/dto/: CategoryResponse.java  ProductResponse.java
src/catalog/src/main/java/com/uuhnaut69/catalog/infrastructure/runner/: DataInitializer.java
src/catalog/src/main/resources/: application.yaml
src/catalog/src/test/java/com/uuhnaut69/catalog/: CatalogApplicationTests.java
src/preference/: .gitignore  go.mod  main.go
src/review/: Cargo.toml  README.md
src/review/src/: main.rs
src/review/src/handlers/: health_check.rs  mod.rs
src/review/src/routes/: health.rs
src/tinyurl/: README.md  mvnw  pom.xml
src/tinyurl/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/tinyurl/src/main/java/com/uuhnaut69/domain/: DefaultTinyUrlService.java  NotFoundException.java  RandomUtils.java  TinyUrl.java
src/tinyurl/src/main/java/com/uuhnaut69/domain/api/: TinyUrlService.java
src/tinyurl/src/main/java/com/uuhnaut69/domain/spi/: TinyUrlRepository.java
src/tinyurl/src/main/java/com/uuhnaut69/infrastructure/: ApplicationHealthCheck.java
src/tinyurl/src/main/java/com/uuhnaut69/infrastructure/configuration/: CdiConfiguration.java
src/tinyurl/src/main/java/com/uuhnaut69/infrastructure/persistence/: TinyUrlEntity.java  TinyUrlHibernateRepository.java
src/tinyurl/src/main/java/com/uuhnaut69/infrastructure/resource/: ShortenUrlRequest.java  ShortenUrlResponse.java  TinyUrlResource.java
src/tinyurl/src/main/resources/: application.yml
src/tinyurl/src/main/resources/db/migration/: V1.0__Create_tiny_urls_table.sql
src/ui/: nuxt.config.ts  package.json
tinyurl/: pom.xml
tinyurl/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
tinyurl/src/main/java/com/uuhnaut69/domain/: TinyUrl.java
tinyurl/src/main/java/com/uuhnaut69/domain/spi/: TinyUrlRepository.java
tinyurl/src/main/java/com/uuhnaut69/infrastructure/persistence/: TinyUrlEntity.java
tinyurl/src/main/java/com/uuhnaut69/infrastructure/resource/: ShortenUrlResponse.java  TinyUrlResource.java
tinyurl/src/main/resources/: application.yml
tinyurl/src/main/resources/db/migration/: V1.0__Create_tiny_urls_table.sql
